|tricolor
toptopreg1 <= aula04:inst9.toptop
CLKPLACA => debouncer:inst15.clk_fpga
CLKBUTTON => debouncer:inst15.input_key
MASTER_RESET => inst8.IN0
MASTER_RESET => inst7.IN0
MASTER_RESET => inst6.IN0
toprightreg1 <= aula04:inst9.topright
botrightreg1 <= aula04:inst9.botright
botbotreg1 <= aula04:inst9.botbot
botleftreg1 <= aula04:inst9.botleft
topleftreg1 <= aula04:inst9.topleft
midreg1 <= aula04:inst9.mid
toprightreg2 <= aula04:inst10.topright
botrightreg2 <= aula04:inst10.botright
botbotreg2 <= aula04:inst10.botbot
botleftreg2 <= aula04:inst10.botleft
topleftreg2 <= aula04:inst10.topleft
midreg2 <= aula04:inst10.mid
toptopreg2 <= aula04:inst10.toptop
toptopmem0 <= aula04:inst14.toptop
toprightmem0 <= aula04:inst14.topright
botrightmem0 <= aula04:inst14.botright
botbotmem0 <= aula04:inst14.botbot
botleftmem0 <= aula04:inst14.botleft
topleftmem0 <= aula04:inst14.topleft
midmem0 <= aula04:inst14.mid
toptopmem1 <= aula04:inst13.toptop
toprightmem1 <= aula04:inst13.topright
botrightmem1 <= aula04:inst13.botright
botbotmem1 <= aula04:inst13.botbot
botleftmem1 <= aula04:inst13.botleft
midmem1 <= aula04:inst13.mid
toptopmem2 <= aula04:inst12.toptop
toprightmem2 <= aula04:inst12.topright
botrightmem2 <= aula04:inst12.botright
botbotmem2 <= aula04:inst12.botbot
botleftmem2 <= aula04:inst12.botleft
midmem2 <= aula04:inst12.mid
toptopmem3 <= aula04:inst11.toptop
toprightmem3 <= aula04:inst11.topright
botrightmem3 <= aula04:inst11.botright
botbotmem3 <= aula04:inst11.botbot
botleftmem3 <= aula04:inst11.botleft
topleftmem3 <= aula04:inst11.topleft
midmem3 <= aula04:inst11.mid
topleftmem1 <= aula04:inst13.topleft
topleftmem2 <= aula04:inst12.topleft
counter7 <= <GND>
counter6 <= <GND>
counter5 <= <GND>
counter4 <= <GND>
counter3 <= <GND>
counter2 <= <GND>
counter1 <= <GND>
counter0 <= <GND>


|tricolor|aula04:inst9
botright <= inst59.DB_MAX_OUTPUT_PORT_TYPE
bit3 => inst13.IN0
bit3 => inst6.IN0
bit3 => inst2.IN0
bit3 => inst26.IN0
bit3 => inst22.IN0
bit3 => inst18.IN0
bit3 => inst38.IN0
bit3 => inst34.IN0
bit3 => inst41.IN0
bit3 => inst49.IN0
bit3 => inst44.IN0
bit3 => inst25.IN0
bit3 => inst.IN0
bit3 => inst46.IN0
bit3 => inst51.IN0
bit3 => inst53.IN0
bit2 => inst14.IN0
bit2 => inst7.IN0
bit2 => inst3.IN0
bit2 => inst32.IN1
bit2 => inst23.IN1
bit2 => inst19.IN1
bit2 => inst35.IN0
bit2 => inst30.IN0
bit2 => inst37.IN0
bit2 => inst49.IN1
bit2 => inst39.IN0
bit2 => inst29.IN1
bit2 => inst10.IN0
bit2 => inst46.IN1
bit2 => inst51.IN1
bit2 => inst53.IN1
bit1 => inst17.IN2
bit1 => inst8.IN0
bit1 => inst4.IN0
bit1 => inst32.IN2
bit1 => inst24.IN0
bit1 => inst20.IN0
bit1 => inst36.IN0
bit1 => inst31.IN0
bit1 => inst41.IN2
bit1 => inst47.IN0
bit1 => inst44.IN2
bit1 => inst29.IN2
bit1 => inst11.IN2
bit1 => inst43.IN0
bit1 => inst51.IN2
bit1 => inst53.IN2
bit0 => inst17.IN3
bit0 => inst9.IN3
bit0 => inst5.IN0
bit0 => inst32.IN3
bit0 => inst23.IN3
bit0 => inst21.IN0
bit0 => inst38.IN3
bit0 => inst33.IN0
bit0 => inst40.IN0
bit0 => inst49.IN3
bit0 => inst44.IN3
bit0 => inst28.IN0
bit0 => inst12.IN0
bit0 => inst45.IN0
bit0 => inst50.IN0
bit0 => inst53.IN3
botbot <= inst58.DB_MAX_OUTPUT_PORT_TYPE
botleft <= inst61.DB_MAX_OUTPUT_PORT_TYPE
topleft <= inst63.DB_MAX_OUTPUT_PORT_TYPE
mid <= inst65.DB_MAX_OUTPUT_PORT_TYPE
topright <= inst56.DB_MAX_OUTPUT_PORT_TYPE
toptop <= inst48.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|registrador:inst3
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst4.IN0
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
R0 => MUX2x1:inst5.b1
LOAD => MUX2x1:inst5.sel0
LOAD => MUX2x1:inst6.sel0
LOAD => MUX2x1:inst7.sel0
LOAD => MUX2x1:inst800.sel0
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
R1 => MUX2x1:inst6.b1
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R2 => MUX2x1:inst7.b1
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R3 => MUX2x1:inst800.b1


|tricolor|registrador:inst3|MUX2x1:inst5
Y <= inst3.DB_MAX_OUTPUT_PORT_TYPE
b1 => inst1.IN0
sel0 => inst1.IN1
sel0 => inst.IN0
b0 => inst400.IN0


|tricolor|registrador:inst3|MUX2x1:inst6
Y <= inst3.DB_MAX_OUTPUT_PORT_TYPE
b1 => inst1.IN0
sel0 => inst1.IN1
sel0 => inst.IN0
b0 => inst400.IN0


|tricolor|registrador:inst3|MUX2x1:inst7
Y <= inst3.DB_MAX_OUTPUT_PORT_TYPE
b1 => inst1.IN0
sel0 => inst1.IN1
sel0 => inst.IN0
b0 => inst400.IN0


|tricolor|registrador:inst3|MUX2x1:inst800
Y <= inst3.DB_MAX_OUTPUT_PORT_TYPE
b1 => inst1.IN0
sel0 => inst1.IN1
sel0 => inst.IN0
b0 => inst400.IN0


|tricolor|ula:inst5
saida[0] <= resultado[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= resultado[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= resultado[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= resultado[3].DB_MAX_OUTPUT_PORT_TYPE
control0 => muxbarula:inst.control0
control1 => muxbarula:inst.control1
A[0] => aula06:inst100.x1
A[0] => aula08:inst2.2bit0
A[0] => aula10:inst3.0bit0
A[0] => aula11:inst4.0bit0
A[1] => aula06:inst100.x2
A[1] => aula08:inst2.2bit1
A[1] => aula10:inst3.0bit1
A[1] => aula11:inst4.0bit1
A[2] => aula06:inst100.x3
A[2] => aula08:inst2.2bit2
A[2] => aula10:inst3.0bit2
A[2] => aula11:inst4.0bit2
A[3] => aula06:inst100.x4
A[3] => aula08:inst2.2bit3
A[3] => aula10:inst3.0bit3
A[3] => aula11:inst4.0bit3
B[0] => aula06:inst100.y1
B[0] => aula08:inst2.1bit0
B[1] => aula06:inst100.y2
B[1] => aula08:inst2.1bit1
B[2] => aula06:inst100.y3
B[2] => aula08:inst2.1bit2
B[3] => aula06:inst100.y4
B[3] => aula08:inst2.1bit3


|tricolor|ula:inst5|muxbarula:inst
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
a[0] => inst[0].DATAIN
a[1] => inst[1].DATAIN
a[2] => inst[2].DATAIN
a[3] => inst[3].DATAIN
control0 => inst8.IN0
control0 => inst4.IN0
control0 => inst5.IN0
control1 => inst9.IN0
control1 => inst6.IN1
control1 => inst4.IN1
c[0] => inst2[0].DATAIN
c[1] => inst2[1].DATAIN
c[2] => inst2[2].DATAIN
c[3] => inst2[3].DATAIN
d[0] => inst3[0].DATAIN
d[1] => inst3[1].DATAIN
d[2] => inst3[2].DATAIN
d[3] => inst3[3].DATAIN
b[0] => inst1[0].DATAIN
b[1] => inst1[1].DATAIN
b[2] => inst1[2].DATAIN
b[3] => inst1[3].DATAIN


|tricolor|ula:inst5|aula06:inst100
r4 <= aula05:inst6.s
x4 => aula05:inst6.x
y4 => aula05:inst6.y
x3 => aula05:inst5.x
y3 => aula05:inst5.y
x2 => aula05:inst4.x
y2 => aula05:inst4.y
x1 => aula05:inst.x
y1 => aula05:inst.y
r3 <= aula05:inst5.s
r2 <= aula05:inst4.s
r1 <= aula05:inst.s
overflow <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula06:inst100|aula05:inst6
s <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst3.IN0
x => inst2.IN0
y => inst.IN1
y => inst4.IN0
y => inst2.IN1
c => inst8.IN1
c => inst3.IN1
c => inst4.IN1
cn <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula06:inst100|aula05:inst5
s <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst3.IN0
x => inst2.IN0
y => inst.IN1
y => inst4.IN0
y => inst2.IN1
c => inst8.IN1
c => inst3.IN1
c => inst4.IN1
cn <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula06:inst100|aula05:inst4
s <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst3.IN0
x => inst2.IN0
y => inst.IN1
y => inst4.IN0
y => inst2.IN1
c => inst8.IN1
c => inst3.IN1
c => inst4.IN1
cn <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula06:inst100|aula05:inst
s <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst3.IN0
x => inst2.IN0
y => inst.IN1
y => inst4.IN0
y => inst2.IN1
c => inst8.IN1
c => inst3.IN1
c => inst4.IN1
cn <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula08:inst2
r0 <= aula07:inst5.S
1bit0 => aula07:inst5.bit0
2bit0 => aula07:inst5.bit1
r1 <= aula07:inst4.S
1bit1 => aula07:inst4.bit0
2bit1 => aula07:inst4.bit1
r2 <= aula07:inst3.S
1bit2 => aula07:inst3.bit0
2bit2 => aula07:inst3.bit1
r3 <= aula07:inst.S
1bit3 => aula07:inst.bit0
2bit3 => aula07:inst.bit1
overflow <= aula07:inst.Borrowout


|tricolor|ula:inst5|aula08:inst2|aula07:inst5
Borrowout <= inst8.DB_MAX_OUTPUT_PORT_TYPE
bit0 => inst3.IN0
bit0 => inst.IN0
Borrowin => inst6.IN1
Borrowin => inst7.IN0
Borrowin => inst2.IN1
bit1 => inst7.IN1
bit1 => inst5.IN1
bit1 => inst.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula08:inst2|aula07:inst4
Borrowout <= inst8.DB_MAX_OUTPUT_PORT_TYPE
bit0 => inst3.IN0
bit0 => inst.IN0
Borrowin => inst6.IN1
Borrowin => inst7.IN0
Borrowin => inst2.IN1
bit1 => inst7.IN1
bit1 => inst5.IN1
bit1 => inst.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula08:inst2|aula07:inst3
Borrowout <= inst8.DB_MAX_OUTPUT_PORT_TYPE
bit0 => inst3.IN0
bit0 => inst.IN0
Borrowin => inst6.IN1
Borrowin => inst7.IN0
Borrowin => inst2.IN1
bit1 => inst7.IN1
bit1 => inst5.IN1
bit1 => inst.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula08:inst2|aula07:inst
Borrowout <= inst8.DB_MAX_OUTPUT_PORT_TYPE
bit0 => inst3.IN0
bit0 => inst.IN0
Borrowin => inst6.IN1
Borrowin => inst7.IN0
Borrowin => inst2.IN1
bit1 => inst7.IN1
bit1 => inst5.IN1
bit1 => inst.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula10:inst3
r0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
0bit0 => inst3.IN0
0bit0 => inst14.IN1
0bit0 => inst8.IN0
0bit0 => inst4.IN0
1bit0 => inst3.IN1
1bit0 => inst13.IN1
1bit0 => inst9.IN0
1bit0 => inst5.IN1
r3 <= aula05:inst19.s
0bit3 => inst13.IN0
0bit3 => inst21.IN0
0bit3 => inst26.IN0
0bit3 => inst31.IN0
1bit3 => inst14.IN0
1bit3 => inst20.IN1
1bit3 => inst27.IN0
1bit3 => inst31.IN1
0bit1 => inst15.IN0
0bit1 => inst10.IN1
0bit1 => inst5.IN0
0bit1 => inst20.IN0
1bit2 => inst15.IN1
1bit2 => inst8.IN1
1bit2 => inst22.IN1
1bit2 => inst26.IN1
1bit1 => inst16.IN0
1bit1 => inst10.IN0
1bit1 => inst4.IN1
1bit1 => inst21.IN1
0bit2 => inst16.IN1
0bit2 => inst9.IN1
0bit2 => inst22.IN0
0bit2 => inst27.IN1
r2 <= aula05:inst12.s
r1 <= aula05:inst7.s
verflow <= aula05:inst25.s


|tricolor|ula:inst5|aula10:inst3|aula05:inst19
s <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst3.IN0
x => inst2.IN0
y => inst.IN1
y => inst4.IN0
y => inst2.IN1
c => inst8.IN1
c => inst3.IN1
c => inst4.IN1
cn <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula10:inst3|aula05:inst18
s <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst3.IN0
x => inst2.IN0
y => inst.IN1
y => inst4.IN0
y => inst2.IN1
c => inst8.IN1
c => inst3.IN1
c => inst4.IN1
cn <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula10:inst3|aula05:inst17
s <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst3.IN0
x => inst2.IN0
y => inst.IN1
y => inst4.IN0
y => inst2.IN1
c => inst8.IN1
c => inst3.IN1
c => inst4.IN1
cn <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula10:inst3|aula05:inst11
s <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst3.IN0
x => inst2.IN0
y => inst.IN1
y => inst4.IN0
y => inst2.IN1
c => inst8.IN1
c => inst3.IN1
c => inst4.IN1
cn <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula10:inst3|aula05:inst12
s <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst3.IN0
x => inst2.IN0
y => inst.IN1
y => inst4.IN0
y => inst2.IN1
c => inst8.IN1
c => inst3.IN1
c => inst4.IN1
cn <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula10:inst3|aula05:inst7
s <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst3.IN0
x => inst2.IN0
y => inst.IN1
y => inst4.IN0
y => inst2.IN1
c => inst8.IN1
c => inst3.IN1
c => inst4.IN1
cn <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula10:inst3|aula05:inst25
s <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst3.IN0
x => inst2.IN0
y => inst.IN1
y => inst4.IN0
y => inst2.IN1
c => inst8.IN1
c => inst3.IN1
c => inst4.IN1
cn <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula10:inst3|aula05:inst24
s <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst3.IN0
x => inst2.IN0
y => inst.IN1
y => inst4.IN0
y => inst2.IN1
c => inst8.IN1
c => inst3.IN1
c => inst4.IN1
cn <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula10:inst3|aula05:inst23
s <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst3.IN0
x => inst2.IN0
y => inst.IN1
y => inst4.IN0
y => inst2.IN1
c => inst8.IN1
c => inst3.IN1
c => inst4.IN1
cn <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula10:inst3|aula05:inst28
s <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst3.IN0
x => inst2.IN0
y => inst.IN1
y => inst4.IN0
y => inst2.IN1
c => inst8.IN1
c => inst3.IN1
c => inst4.IN1
cn <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula10:inst3|aula05:inst29
s <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst3.IN0
x => inst2.IN0
y => inst.IN1
y => inst4.IN0
y => inst2.IN1
c => inst8.IN1
c => inst3.IN1
c => inst4.IN1
cn <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula10:inst3|aula05:inst30
s <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst.IN0
x => inst3.IN0
x => inst2.IN0
y => inst.IN1
y => inst4.IN0
y => inst2.IN1
c => inst8.IN1
c => inst3.IN1
c => inst4.IN1
cn <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula11:inst4
r0 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
0bit3 => mux2:inst17.a
0bit3 => aula07:inst6.bit0
1bit0 => aula07:inst6.bit1
1bit0 => aula07:inst12.bit1
1bit0 => aula07:inst26.bit1
1bit0 => aula07:inst36.bit1
1bit3 => aula07:inst99.bit1
1bit3 => aula07:inst9.bit1
1bit3 => aula07:inst13.bit1
1bit3 => aula07:inst33.bit1
1bit2 => aula07:inst4.bit1
1bit2 => aula07:inst10.bit1
1bit2 => aula07:inst14.bit1
1bit2 => aula07:inst34.bit1
1bit1 => aula07:inst5.bit1
1bit1 => aula07:inst11.bit1
1bit1 => aula07:inst25.bit1
1bit1 => aula07:inst35.bit1
0bit2 => mux2:inst18.a
0bit2 => mux2:inst18.b
0bit1 => mux2:inst24.a
0bit1 => mux2:inst24.b
0bit0 => mux2:inst32.a
0bit0 => mux2:inst32.b
r3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
r2 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
r1 <= inst28.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula11:inst4|aula07:inst33
Borrowout <= inst8.DB_MAX_OUTPUT_PORT_TYPE
bit0 => inst3.IN0
bit0 => inst.IN0
Borrowin => inst6.IN1
Borrowin => inst7.IN0
Borrowin => inst2.IN1
bit1 => inst7.IN1
bit1 => inst5.IN1
bit1 => inst.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula11:inst4|mux2:inst29
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
b => inst.IN0
control => inst4.IN0
control => inst3.IN1
a => inst3.IN0


|tricolor|ula:inst5|aula11:inst4|mux2:inst22
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
b => inst.IN0
control => inst4.IN0
control => inst3.IN1
a => inst3.IN0


|tricolor|ula:inst5|aula11:inst4|mux2:inst17
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
b => inst.IN0
control => inst4.IN0
control => inst3.IN1
a => inst3.IN0


|tricolor|ula:inst5|aula11:inst4|aula07:inst6
Borrowout <= inst8.DB_MAX_OUTPUT_PORT_TYPE
bit0 => inst3.IN0
bit0 => inst.IN0
Borrowin => inst6.IN1
Borrowin => inst7.IN0
Borrowin => inst2.IN1
bit1 => inst7.IN1
bit1 => inst5.IN1
bit1 => inst.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula11:inst4|aula07:inst99
Borrowout <= inst8.DB_MAX_OUTPUT_PORT_TYPE
bit0 => inst3.IN0
bit0 => inst.IN0
Borrowin => inst6.IN1
Borrowin => inst7.IN0
Borrowin => inst2.IN1
bit1 => inst7.IN1
bit1 => inst5.IN1
bit1 => inst.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula11:inst4|aula07:inst4
Borrowout <= inst8.DB_MAX_OUTPUT_PORT_TYPE
bit0 => inst3.IN0
bit0 => inst.IN0
Borrowin => inst6.IN1
Borrowin => inst7.IN0
Borrowin => inst2.IN1
bit1 => inst7.IN1
bit1 => inst5.IN1
bit1 => inst.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula11:inst4|aula07:inst5
Borrowout <= inst8.DB_MAX_OUTPUT_PORT_TYPE
bit0 => inst3.IN0
bit0 => inst.IN0
Borrowin => inst6.IN1
Borrowin => inst7.IN0
Borrowin => inst2.IN1
bit1 => inst7.IN1
bit1 => inst5.IN1
bit1 => inst.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula11:inst4|aula07:inst11
Borrowout <= inst8.DB_MAX_OUTPUT_PORT_TYPE
bit0 => inst3.IN0
bit0 => inst.IN0
Borrowin => inst6.IN1
Borrowin => inst7.IN0
Borrowin => inst2.IN1
bit1 => inst7.IN1
bit1 => inst5.IN1
bit1 => inst.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula11:inst4|aula07:inst12
Borrowout <= inst8.DB_MAX_OUTPUT_PORT_TYPE
bit0 => inst3.IN0
bit0 => inst.IN0
Borrowin => inst6.IN1
Borrowin => inst7.IN0
Borrowin => inst2.IN1
bit1 => inst7.IN1
bit1 => inst5.IN1
bit1 => inst.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula11:inst4|mux2:inst18
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
b => inst.IN0
control => inst4.IN0
control => inst3.IN1
a => inst3.IN0


|tricolor|ula:inst5|aula11:inst4|aula07:inst9
Borrowout <= inst8.DB_MAX_OUTPUT_PORT_TYPE
bit0 => inst3.IN0
bit0 => inst.IN0
Borrowin => inst6.IN1
Borrowin => inst7.IN0
Borrowin => inst2.IN1
bit1 => inst7.IN1
bit1 => inst5.IN1
bit1 => inst.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula11:inst4|mux2:inst15
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
b => inst.IN0
control => inst4.IN0
control => inst3.IN1
a => inst3.IN0


|tricolor|ula:inst5|aula11:inst4|aula07:inst10
Borrowout <= inst8.DB_MAX_OUTPUT_PORT_TYPE
bit0 => inst3.IN0
bit0 => inst.IN0
Borrowin => inst6.IN1
Borrowin => inst7.IN0
Borrowin => inst2.IN1
bit1 => inst7.IN1
bit1 => inst5.IN1
bit1 => inst.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula11:inst4|mux2:inst16
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
b => inst.IN0
control => inst4.IN0
control => inst3.IN1
a => inst3.IN0


|tricolor|ula:inst5|aula11:inst4|aula07:inst14
Borrowout <= inst8.DB_MAX_OUTPUT_PORT_TYPE
bit0 => inst3.IN0
bit0 => inst.IN0
Borrowin => inst6.IN1
Borrowin => inst7.IN0
Borrowin => inst2.IN1
bit1 => inst7.IN1
bit1 => inst5.IN1
bit1 => inst.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula11:inst4|aula07:inst25
Borrowout <= inst8.DB_MAX_OUTPUT_PORT_TYPE
bit0 => inst3.IN0
bit0 => inst.IN0
Borrowin => inst6.IN1
Borrowin => inst7.IN0
Borrowin => inst2.IN1
bit1 => inst7.IN1
bit1 => inst5.IN1
bit1 => inst.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula11:inst4|mux2:inst23
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
b => inst.IN0
control => inst4.IN0
control => inst3.IN1
a => inst3.IN0


|tricolor|ula:inst5|aula11:inst4|aula07:inst26
Borrowout <= inst8.DB_MAX_OUTPUT_PORT_TYPE
bit0 => inst3.IN0
bit0 => inst.IN0
Borrowin => inst6.IN1
Borrowin => inst7.IN0
Borrowin => inst2.IN1
bit1 => inst7.IN1
bit1 => inst5.IN1
bit1 => inst.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula11:inst4|mux2:inst24
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
b => inst.IN0
control => inst4.IN0
control => inst3.IN1
a => inst3.IN0


|tricolor|ula:inst5|aula11:inst4|aula07:inst13
Borrowout <= inst8.DB_MAX_OUTPUT_PORT_TYPE
bit0 => inst3.IN0
bit0 => inst.IN0
Borrowin => inst6.IN1
Borrowin => inst7.IN0
Borrowin => inst2.IN1
bit1 => inst7.IN1
bit1 => inst5.IN1
bit1 => inst.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula11:inst4|mux2:inst21
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
b => inst.IN0
control => inst4.IN0
control => inst3.IN1
a => inst3.IN0


|tricolor|ula:inst5|aula11:inst4|aula07:inst34
Borrowout <= inst8.DB_MAX_OUTPUT_PORT_TYPE
bit0 => inst3.IN0
bit0 => inst.IN0
Borrowin => inst6.IN1
Borrowin => inst7.IN0
Borrowin => inst2.IN1
bit1 => inst7.IN1
bit1 => inst5.IN1
bit1 => inst.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula11:inst4|mux2:inst30
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
b => inst.IN0
control => inst4.IN0
control => inst3.IN1
a => inst3.IN0


|tricolor|ula:inst5|aula11:inst4|aula07:inst35
Borrowout <= inst8.DB_MAX_OUTPUT_PORT_TYPE
bit0 => inst3.IN0
bit0 => inst.IN0
Borrowin => inst6.IN1
Borrowin => inst7.IN0
Borrowin => inst2.IN1
bit1 => inst7.IN1
bit1 => inst5.IN1
bit1 => inst.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula11:inst4|mux2:inst31
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
b => inst.IN0
control => inst4.IN0
control => inst3.IN1
a => inst3.IN0


|tricolor|ula:inst5|aula11:inst4|aula07:inst36
Borrowout <= inst8.DB_MAX_OUTPUT_PORT_TYPE
bit0 => inst3.IN0
bit0 => inst.IN0
Borrowin => inst6.IN1
Borrowin => inst7.IN0
Borrowin => inst2.IN1
bit1 => inst7.IN1
bit1 => inst5.IN1
bit1 => inst.IN1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|ula:inst5|aula11:inst4|mux2:inst32
out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
b => inst.IN0
control => inst4.IN0
control => inst3.IN1
a => inst3.IN0


|tricolor|UnidadeControle:inst2
clearREG <= inst6.DB_MAX_OUTPUT_PORT_TYPE
data[0] => extract:inst.data[0]
data[1] => extract:inst.data[1]
data[2] => extract:inst.data[2]
data[3] => extract:inst.data[3]
data[4] => extract:inst.data[4]
data[5] => extract:inst.data[5]
data[6] => extract:inst.data[6]
data[7] => extract:inst.data[7]
data[8] => extract:inst.data[8]
data[9] => extract:inst.data[9]
data[10] => extract:inst.data[10]
data[11] => extract:inst.data[11]
data[12] => extract:inst.data[12]
data[13] => extract:inst.data[13]
data[14] => extract:inst.data[14]
data[15] => extract:inst.data[15]
resetPC <= inst7.DB_MAX_OUTPUT_PORT_TYPE
jmpCommand <= inst8.DB_MAX_OUTPUT_PORT_TYPE
loadReg1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
loadReg2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Operando[0] <= extract:inst.Operando[0]
Operando[1] <= extract:inst.Operando[1]
Operando[2] <= extract:inst.Operando[2]
Operando[3] <= extract:inst.Operando[3]
RgIn[0] <= muxbarula:inst2.o[0]
RgIn[1] <= muxbarula:inst2.o[1]
RgIn[2] <= muxbarula:inst2.o[2]
RgIn[3] <= muxbarula:inst2.o[3]
Reg1[0] => muxbarula:inst2.a[0]
Reg1[0] => muxbarula:inst2.b[0]
Reg1[0] => muxbarula:inst3.b[0]
Reg1[0] => muxbarula:inst3.d[0]
Reg1[1] => muxbarula:inst2.a[1]
Reg1[1] => muxbarula:inst2.b[1]
Reg1[1] => muxbarula:inst3.b[1]
Reg1[1] => muxbarula:inst3.d[1]
Reg1[2] => muxbarula:inst2.a[2]
Reg1[2] => muxbarula:inst2.b[2]
Reg1[2] => muxbarula:inst3.b[2]
Reg1[2] => muxbarula:inst3.d[2]
Reg1[3] => muxbarula:inst2.a[3]
Reg1[3] => muxbarula:inst2.b[3]
Reg1[3] => muxbarula:inst3.b[3]
Reg1[3] => muxbarula:inst3.d[3]
Reg2[0] => muxbarula:inst2.c[0]
Reg2[0] => muxbarula:inst2.d[0]
Reg2[0] => muxbarula:inst3.a[0]
Reg2[0] => muxbarula:inst3.c[0]
Reg2[1] => muxbarula:inst2.c[1]
Reg2[1] => muxbarula:inst2.d[1]
Reg2[1] => muxbarula:inst3.a[1]
Reg2[1] => muxbarula:inst3.c[1]
Reg2[2] => muxbarula:inst2.c[2]
Reg2[2] => muxbarula:inst2.d[2]
Reg2[2] => muxbarula:inst3.a[2]
Reg2[2] => muxbarula:inst3.c[2]
Reg2[3] => muxbarula:inst2.c[3]
Reg2[3] => muxbarula:inst2.d[3]
Reg2[3] => muxbarula:inst3.a[3]
Reg2[3] => muxbarula:inst3.c[3]
RgTo[0] <= muxbarula:inst3.o[0]
RgTo[1] <= muxbarula:inst3.o[1]
RgTo[2] <= muxbarula:inst3.o[2]
RgTo[3] <= muxbarula:inst3.o[3]
ULAControl[0] <= extract:inst.ULA[0]
ULAControl[1] <= extract:inst.ULA[1]


|tricolor|UnidadeControle:inst2|extract:inst
Disponivel[0] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
Disponivel[1] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
Disponivel[2] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
Disponivel[3] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data[0] => Operando[0].DATAIN
data[1] => Operando[1].DATAIN
data[2] => Operando[2].DATAIN
data[3] => Operando[3].DATAIN
data[4] => Disponivel[0].DATAIN
data[5] => Disponivel[1].DATAIN
data[6] => Disponivel[2].DATAIN
data[7] => Disponivel[3].DATAIN
data[8] => ULA[0].DATAIN
data[9] => ULA[1].DATAIN
data[10] => JMP[0].DATAIN
data[11] => JMP[1].DATAIN
data[12] => RgIn[0].DATAIN
data[13] => RgIn[1].DATAIN
data[14] => RgTo[0].DATAIN
data[15] => RgTo[1].DATAIN
JMP[0] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
JMP[1] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
Operando[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
Operando[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
Operando[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
Operando[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
RgIn[0] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
RgIn[1] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
RgTo[0] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
RgTo[1] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
ULA[0] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
ULA[1] <= data[9].DB_MAX_OUTPUT_PORT_TYPE


|tricolor|UnidadeControle:inst2|muxbarula:inst2
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
a[0] => inst[0].DATAIN
a[1] => inst[1].DATAIN
a[2] => inst[2].DATAIN
a[3] => inst[3].DATAIN
control0 => inst8.IN0
control0 => inst4.IN0
control0 => inst5.IN0
control1 => inst9.IN0
control1 => inst6.IN1
control1 => inst4.IN1
c[0] => inst2[0].DATAIN
c[1] => inst2[1].DATAIN
c[2] => inst2[2].DATAIN
c[3] => inst2[3].DATAIN
d[0] => inst3[0].DATAIN
d[1] => inst3[1].DATAIN
d[2] => inst3[2].DATAIN
d[3] => inst3[3].DATAIN
b[0] => inst1[0].DATAIN
b[1] => inst1[1].DATAIN
b[2] => inst1[2].DATAIN
b[3] => inst1[3].DATAIN


|tricolor|UnidadeControle:inst2|muxbarula:inst3
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
a[0] => inst[0].DATAIN
a[1] => inst[1].DATAIN
a[2] => inst[2].DATAIN
a[3] => inst[3].DATAIN
control0 => inst8.IN0
control0 => inst4.IN0
control0 => inst5.IN0
control1 => inst9.IN0
control1 => inst6.IN1
control1 => inst4.IN1
c[0] => inst2[0].DATAIN
c[1] => inst2[1].DATAIN
c[2] => inst2[2].DATAIN
c[3] => inst2[3].DATAIN
d[0] => inst3[0].DATAIN
d[1] => inst3[1].DATAIN
d[2] => inst3[2].DATAIN
d[3] => inst3[3].DATAIN
b[0] => inst1[0].DATAIN
b[1] => inst1[1].DATAIN
b[2] => inst1[2].DATAIN
b[3] => inst1[3].DATAIN


|tricolor|rom:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|tricolor|rom:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_i224:auto_generated.address_a[0]
address_a[1] => altsyncram_i224:auto_generated.address_a[1]
address_a[2] => altsyncram_i224:auto_generated.address_a[2]
address_a[3] => altsyncram_i224:auto_generated.address_a[3]
address_a[4] => altsyncram_i224:auto_generated.address_a[4]
address_a[5] => altsyncram_i224:auto_generated.address_a[5]
address_a[6] => altsyncram_i224:auto_generated.address_a[6]
address_a[7] => altsyncram_i224:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_i224:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_i224:auto_generated.q_a[0]
q_a[1] <= altsyncram_i224:auto_generated.q_a[1]
q_a[2] <= altsyncram_i224:auto_generated.q_a[2]
q_a[3] <= altsyncram_i224:auto_generated.q_a[3]
q_a[4] <= altsyncram_i224:auto_generated.q_a[4]
q_a[5] <= altsyncram_i224:auto_generated.q_a[5]
q_a[6] <= altsyncram_i224:auto_generated.q_a[6]
q_a[7] <= altsyncram_i224:auto_generated.q_a[7]
q_a[8] <= altsyncram_i224:auto_generated.q_a[8]
q_a[9] <= altsyncram_i224:auto_generated.q_a[9]
q_a[10] <= altsyncram_i224:auto_generated.q_a[10]
q_a[11] <= altsyncram_i224:auto_generated.q_a[11]
q_a[12] <= altsyncram_i224:auto_generated.q_a[12]
q_a[13] <= altsyncram_i224:auto_generated.q_a[13]
q_a[14] <= altsyncram_i224:auto_generated.q_a[14]
q_a[15] <= altsyncram_i224:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|tricolor|rom:inst|altsyncram:altsyncram_component|altsyncram_i224:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|tricolor|debouncer:inst15
clk_fpga => counter[0].CLK
clk_fpga => counter[1].CLK
clk_fpga => counter[2].CLK
clk_fpga => counter[3].CLK
clk_fpga => counter[4].CLK
clk_fpga => counter[5].CLK
clk_fpga => counter[6].CLK
clk_fpga => counter[7].CLK
clk_fpga => counter[8].CLK
clk_fpga => counter[9].CLK
clk_fpga => counter[10].CLK
clk_fpga => counter[11].CLK
clk_fpga => counter[12].CLK
clk_fpga => counter[13].CLK
clk_fpga => counter[14].CLK
clk_fpga => counter[15].CLK
clk_fpga => out_key~reg0.CLK
clk_fpga => intermediate.CLK
rst_debouncer => counter[0].ACLR
rst_debouncer => counter[1].ACLR
rst_debouncer => counter[2].ACLR
rst_debouncer => counter[3].ACLR
rst_debouncer => counter[4].ACLR
rst_debouncer => counter[5].ACLR
rst_debouncer => counter[6].ACLR
rst_debouncer => counter[7].ACLR
rst_debouncer => counter[8].ACLR
rst_debouncer => counter[9].ACLR
rst_debouncer => counter[10].ACLR
rst_debouncer => counter[11].ACLR
rst_debouncer => counter[12].ACLR
rst_debouncer => counter[13].ACLR
rst_debouncer => counter[14].ACLR
rst_debouncer => counter[15].ACLR
rst_debouncer => out_key~reg0.ALOAD
rst_debouncer => intermediate.ALOAD
input_key => always0.IN1
input_key => out_key~reg0.ADATA
input_key => intermediate.ADATA
input_key => intermediate.DATAIN
out_key <= out_key~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|Contador:inst1
q[0] <= inst3183278.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
op[0] => Jump:inst.Operator
op[1] => Jump:inst14.Operator
op[2] => Jump:inst15.Operator
op[3] => Jump:inst16.Operator
Jump => Jump:inst14.Jump
Jump => Jump:inst15.Jump
Jump => Jump:inst16.Jump
Jump => Jump:inst.Jump
Reset => inst18.IN0
CLK => inst1.CLK
CLK => inst3.CLK
CLK => inst5.CLK
CLK => inst7.CLK
CLK => inst9.CLK
CLK => inst11.CLK
CLK => inst13.CLK
CLK => inst3183278.CLK
Count => inst3183278.IN0


|tricolor|Contador:inst1|Jump:inst14
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Operator => inst.IN0
Operator => inst2.IN1
Jump => inst.IN1
Jump => inst3.IN0
R <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst1.IN1


|tricolor|Contador:inst1|Jump:inst15
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Operator => inst.IN0
Operator => inst2.IN1
Jump => inst.IN1
Jump => inst3.IN0
R <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst1.IN1


|tricolor|Contador:inst1|Jump:inst16
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Operator => inst.IN0
Operator => inst2.IN1
Jump => inst.IN1
Jump => inst3.IN0
R <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst1.IN1


|tricolor|Contador:inst1|Jump:inst
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Operator => inst.IN0
Operator => inst2.IN1
Jump => inst.IN1
Jump => inst3.IN0
R <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst1.IN1


|tricolor|registrador:inst4
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst4.IN0
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
R0 => MUX2x1:inst5.b1
LOAD => MUX2x1:inst5.sel0
LOAD => MUX2x1:inst6.sel0
LOAD => MUX2x1:inst7.sel0
LOAD => MUX2x1:inst800.sel0
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
R1 => MUX2x1:inst6.b1
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R2 => MUX2x1:inst7.b1
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R3 => MUX2x1:inst800.b1


|tricolor|registrador:inst4|MUX2x1:inst5
Y <= inst3.DB_MAX_OUTPUT_PORT_TYPE
b1 => inst1.IN0
sel0 => inst1.IN1
sel0 => inst.IN0
b0 => inst400.IN0


|tricolor|registrador:inst4|MUX2x1:inst6
Y <= inst3.DB_MAX_OUTPUT_PORT_TYPE
b1 => inst1.IN0
sel0 => inst1.IN1
sel0 => inst.IN0
b0 => inst400.IN0


|tricolor|registrador:inst4|MUX2x1:inst7
Y <= inst3.DB_MAX_OUTPUT_PORT_TYPE
b1 => inst1.IN0
sel0 => inst1.IN1
sel0 => inst.IN0
b0 => inst400.IN0


|tricolor|registrador:inst4|MUX2x1:inst800
Y <= inst3.DB_MAX_OUTPUT_PORT_TYPE
b1 => inst1.IN0
sel0 => inst1.IN1
sel0 => inst.IN0
b0 => inst400.IN0


|tricolor|aula04:inst10
botright <= inst59.DB_MAX_OUTPUT_PORT_TYPE
bit3 => inst13.IN0
bit3 => inst6.IN0
bit3 => inst2.IN0
bit3 => inst26.IN0
bit3 => inst22.IN0
bit3 => inst18.IN0
bit3 => inst38.IN0
bit3 => inst34.IN0
bit3 => inst41.IN0
bit3 => inst49.IN0
bit3 => inst44.IN0
bit3 => inst25.IN0
bit3 => inst.IN0
bit3 => inst46.IN0
bit3 => inst51.IN0
bit3 => inst53.IN0
bit2 => inst14.IN0
bit2 => inst7.IN0
bit2 => inst3.IN0
bit2 => inst32.IN1
bit2 => inst23.IN1
bit2 => inst19.IN1
bit2 => inst35.IN0
bit2 => inst30.IN0
bit2 => inst37.IN0
bit2 => inst49.IN1
bit2 => inst39.IN0
bit2 => inst29.IN1
bit2 => inst10.IN0
bit2 => inst46.IN1
bit2 => inst51.IN1
bit2 => inst53.IN1
bit1 => inst17.IN2
bit1 => inst8.IN0
bit1 => inst4.IN0
bit1 => inst32.IN2
bit1 => inst24.IN0
bit1 => inst20.IN0
bit1 => inst36.IN0
bit1 => inst31.IN0
bit1 => inst41.IN2
bit1 => inst47.IN0
bit1 => inst44.IN2
bit1 => inst29.IN2
bit1 => inst11.IN2
bit1 => inst43.IN0
bit1 => inst51.IN2
bit1 => inst53.IN2
bit0 => inst17.IN3
bit0 => inst9.IN3
bit0 => inst5.IN0
bit0 => inst32.IN3
bit0 => inst23.IN3
bit0 => inst21.IN0
bit0 => inst38.IN3
bit0 => inst33.IN0
bit0 => inst40.IN0
bit0 => inst49.IN3
bit0 => inst44.IN3
bit0 => inst28.IN0
bit0 => inst12.IN0
bit0 => inst45.IN0
bit0 => inst50.IN0
bit0 => inst53.IN3
botbot <= inst58.DB_MAX_OUTPUT_PORT_TYPE
botleft <= inst61.DB_MAX_OUTPUT_PORT_TYPE
topleft <= inst63.DB_MAX_OUTPUT_PORT_TYPE
mid <= inst65.DB_MAX_OUTPUT_PORT_TYPE
topright <= inst56.DB_MAX_OUTPUT_PORT_TYPE
toptop <= inst48.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|aula04:inst14
botright <= inst59.DB_MAX_OUTPUT_PORT_TYPE
bit3 => inst13.IN0
bit3 => inst6.IN0
bit3 => inst2.IN0
bit3 => inst26.IN0
bit3 => inst22.IN0
bit3 => inst18.IN0
bit3 => inst38.IN0
bit3 => inst34.IN0
bit3 => inst41.IN0
bit3 => inst49.IN0
bit3 => inst44.IN0
bit3 => inst25.IN0
bit3 => inst.IN0
bit3 => inst46.IN0
bit3 => inst51.IN0
bit3 => inst53.IN0
bit2 => inst14.IN0
bit2 => inst7.IN0
bit2 => inst3.IN0
bit2 => inst32.IN1
bit2 => inst23.IN1
bit2 => inst19.IN1
bit2 => inst35.IN0
bit2 => inst30.IN0
bit2 => inst37.IN0
bit2 => inst49.IN1
bit2 => inst39.IN0
bit2 => inst29.IN1
bit2 => inst10.IN0
bit2 => inst46.IN1
bit2 => inst51.IN1
bit2 => inst53.IN1
bit1 => inst17.IN2
bit1 => inst8.IN0
bit1 => inst4.IN0
bit1 => inst32.IN2
bit1 => inst24.IN0
bit1 => inst20.IN0
bit1 => inst36.IN0
bit1 => inst31.IN0
bit1 => inst41.IN2
bit1 => inst47.IN0
bit1 => inst44.IN2
bit1 => inst29.IN2
bit1 => inst11.IN2
bit1 => inst43.IN0
bit1 => inst51.IN2
bit1 => inst53.IN2
bit0 => inst17.IN3
bit0 => inst9.IN3
bit0 => inst5.IN0
bit0 => inst32.IN3
bit0 => inst23.IN3
bit0 => inst21.IN0
bit0 => inst38.IN3
bit0 => inst33.IN0
bit0 => inst40.IN0
bit0 => inst49.IN3
bit0 => inst44.IN3
bit0 => inst28.IN0
bit0 => inst12.IN0
bit0 => inst45.IN0
bit0 => inst50.IN0
bit0 => inst53.IN3
botbot <= inst58.DB_MAX_OUTPUT_PORT_TYPE
botleft <= inst61.DB_MAX_OUTPUT_PORT_TYPE
topleft <= inst63.DB_MAX_OUTPUT_PORT_TYPE
mid <= inst65.DB_MAX_OUTPUT_PORT_TYPE
topright <= inst56.DB_MAX_OUTPUT_PORT_TYPE
toptop <= inst48.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|aula04:inst13
botright <= inst59.DB_MAX_OUTPUT_PORT_TYPE
bit3 => inst13.IN0
bit3 => inst6.IN0
bit3 => inst2.IN0
bit3 => inst26.IN0
bit3 => inst22.IN0
bit3 => inst18.IN0
bit3 => inst38.IN0
bit3 => inst34.IN0
bit3 => inst41.IN0
bit3 => inst49.IN0
bit3 => inst44.IN0
bit3 => inst25.IN0
bit3 => inst.IN0
bit3 => inst46.IN0
bit3 => inst51.IN0
bit3 => inst53.IN0
bit2 => inst14.IN0
bit2 => inst7.IN0
bit2 => inst3.IN0
bit2 => inst32.IN1
bit2 => inst23.IN1
bit2 => inst19.IN1
bit2 => inst35.IN0
bit2 => inst30.IN0
bit2 => inst37.IN0
bit2 => inst49.IN1
bit2 => inst39.IN0
bit2 => inst29.IN1
bit2 => inst10.IN0
bit2 => inst46.IN1
bit2 => inst51.IN1
bit2 => inst53.IN1
bit1 => inst17.IN2
bit1 => inst8.IN0
bit1 => inst4.IN0
bit1 => inst32.IN2
bit1 => inst24.IN0
bit1 => inst20.IN0
bit1 => inst36.IN0
bit1 => inst31.IN0
bit1 => inst41.IN2
bit1 => inst47.IN0
bit1 => inst44.IN2
bit1 => inst29.IN2
bit1 => inst11.IN2
bit1 => inst43.IN0
bit1 => inst51.IN2
bit1 => inst53.IN2
bit0 => inst17.IN3
bit0 => inst9.IN3
bit0 => inst5.IN0
bit0 => inst32.IN3
bit0 => inst23.IN3
bit0 => inst21.IN0
bit0 => inst38.IN3
bit0 => inst33.IN0
bit0 => inst40.IN0
bit0 => inst49.IN3
bit0 => inst44.IN3
bit0 => inst28.IN0
bit0 => inst12.IN0
bit0 => inst45.IN0
bit0 => inst50.IN0
bit0 => inst53.IN3
botbot <= inst58.DB_MAX_OUTPUT_PORT_TYPE
botleft <= inst61.DB_MAX_OUTPUT_PORT_TYPE
topleft <= inst63.DB_MAX_OUTPUT_PORT_TYPE
mid <= inst65.DB_MAX_OUTPUT_PORT_TYPE
topright <= inst56.DB_MAX_OUTPUT_PORT_TYPE
toptop <= inst48.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|aula04:inst12
botright <= inst59.DB_MAX_OUTPUT_PORT_TYPE
bit3 => inst13.IN0
bit3 => inst6.IN0
bit3 => inst2.IN0
bit3 => inst26.IN0
bit3 => inst22.IN0
bit3 => inst18.IN0
bit3 => inst38.IN0
bit3 => inst34.IN0
bit3 => inst41.IN0
bit3 => inst49.IN0
bit3 => inst44.IN0
bit3 => inst25.IN0
bit3 => inst.IN0
bit3 => inst46.IN0
bit3 => inst51.IN0
bit3 => inst53.IN0
bit2 => inst14.IN0
bit2 => inst7.IN0
bit2 => inst3.IN0
bit2 => inst32.IN1
bit2 => inst23.IN1
bit2 => inst19.IN1
bit2 => inst35.IN0
bit2 => inst30.IN0
bit2 => inst37.IN0
bit2 => inst49.IN1
bit2 => inst39.IN0
bit2 => inst29.IN1
bit2 => inst10.IN0
bit2 => inst46.IN1
bit2 => inst51.IN1
bit2 => inst53.IN1
bit1 => inst17.IN2
bit1 => inst8.IN0
bit1 => inst4.IN0
bit1 => inst32.IN2
bit1 => inst24.IN0
bit1 => inst20.IN0
bit1 => inst36.IN0
bit1 => inst31.IN0
bit1 => inst41.IN2
bit1 => inst47.IN0
bit1 => inst44.IN2
bit1 => inst29.IN2
bit1 => inst11.IN2
bit1 => inst43.IN0
bit1 => inst51.IN2
bit1 => inst53.IN2
bit0 => inst17.IN3
bit0 => inst9.IN3
bit0 => inst5.IN0
bit0 => inst32.IN3
bit0 => inst23.IN3
bit0 => inst21.IN0
bit0 => inst38.IN3
bit0 => inst33.IN0
bit0 => inst40.IN0
bit0 => inst49.IN3
bit0 => inst44.IN3
bit0 => inst28.IN0
bit0 => inst12.IN0
bit0 => inst45.IN0
bit0 => inst50.IN0
bit0 => inst53.IN3
botbot <= inst58.DB_MAX_OUTPUT_PORT_TYPE
botleft <= inst61.DB_MAX_OUTPUT_PORT_TYPE
topleft <= inst63.DB_MAX_OUTPUT_PORT_TYPE
mid <= inst65.DB_MAX_OUTPUT_PORT_TYPE
topright <= inst56.DB_MAX_OUTPUT_PORT_TYPE
toptop <= inst48.DB_MAX_OUTPUT_PORT_TYPE


|tricolor|aula04:inst11
botright <= inst59.DB_MAX_OUTPUT_PORT_TYPE
bit3 => inst13.IN0
bit3 => inst6.IN0
bit3 => inst2.IN0
bit3 => inst26.IN0
bit3 => inst22.IN0
bit3 => inst18.IN0
bit3 => inst38.IN0
bit3 => inst34.IN0
bit3 => inst41.IN0
bit3 => inst49.IN0
bit3 => inst44.IN0
bit3 => inst25.IN0
bit3 => inst.IN0
bit3 => inst46.IN0
bit3 => inst51.IN0
bit3 => inst53.IN0
bit2 => inst14.IN0
bit2 => inst7.IN0
bit2 => inst3.IN0
bit2 => inst32.IN1
bit2 => inst23.IN1
bit2 => inst19.IN1
bit2 => inst35.IN0
bit2 => inst30.IN0
bit2 => inst37.IN0
bit2 => inst49.IN1
bit2 => inst39.IN0
bit2 => inst29.IN1
bit2 => inst10.IN0
bit2 => inst46.IN1
bit2 => inst51.IN1
bit2 => inst53.IN1
bit1 => inst17.IN2
bit1 => inst8.IN0
bit1 => inst4.IN0
bit1 => inst32.IN2
bit1 => inst24.IN0
bit1 => inst20.IN0
bit1 => inst36.IN0
bit1 => inst31.IN0
bit1 => inst41.IN2
bit1 => inst47.IN0
bit1 => inst44.IN2
bit1 => inst29.IN2
bit1 => inst11.IN2
bit1 => inst43.IN0
bit1 => inst51.IN2
bit1 => inst53.IN2
bit0 => inst17.IN3
bit0 => inst9.IN3
bit0 => inst5.IN0
bit0 => inst32.IN3
bit0 => inst23.IN3
bit0 => inst21.IN0
bit0 => inst38.IN3
bit0 => inst33.IN0
bit0 => inst40.IN0
bit0 => inst49.IN3
bit0 => inst44.IN3
bit0 => inst28.IN0
bit0 => inst12.IN0
bit0 => inst45.IN0
bit0 => inst50.IN0
bit0 => inst53.IN3
botbot <= inst58.DB_MAX_OUTPUT_PORT_TYPE
botleft <= inst61.DB_MAX_OUTPUT_PORT_TYPE
topleft <= inst63.DB_MAX_OUTPUT_PORT_TYPE
mid <= inst65.DB_MAX_OUTPUT_PORT_TYPE
topright <= inst56.DB_MAX_OUTPUT_PORT_TYPE
toptop <= inst48.DB_MAX_OUTPUT_PORT_TYPE


