# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 14:51:54  September 12, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tricolor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY tricolor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:51:54  SEPTEMBER 12, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name BDF_FILE tricolor.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SEARCH_PATH ../../debouncer
set_global_assignment -name SEARCH_PATH ../../display
set_global_assignment -name SEARCH_PATH ../../contador/dependencies
set_global_assignment -name SEARCH_PATH ../../unidadecontrole/dependencies
set_global_assignment -name SEARCH_PATH ../../rom/dependencies
set_global_assignment -name SEARCH_PATH ../../registrador/dependencies
set_global_assignment -name SEARCH_PATH ../../ula/dependencies
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M9 -to CLKPLACA
set_location_assignment PIN_AB12 -to CLKBUTTON
set_location_assignment PIN_U13 -to MASTER_RESET
set_location_assignment PIN_AA2 -to counter0
set_location_assignment PIN_AA1 -to counter1
set_location_assignment PIN_W2 -to counter2
set_location_assignment PIN_Y3 -to counter3
set_location_assignment PIN_N2 -to counter4
set_location_assignment PIN_N1 -to counter5
set_location_assignment PIN_U2 -to counter6
set_location_assignment PIN_U1 -to counter7
set_location_assignment PIN_AA20 -to toptopreg1
set_location_assignment PIN_AB20 -to toprightreg1
set_location_assignment PIN_AA19 -to botrightreg1
set_location_assignment PIN_AA18 -to botbotreg1
set_location_assignment PIN_AB18 -to botleftreg1
set_location_assignment PIN_AA17 -to topleftreg1
set_location_assignment PIN_U22 -to midreg1
set_location_assignment PIN_U21 -to toptopreg2
set_location_assignment PIN_V21 -to toprightreg2
set_location_assignment PIN_W22 -to botrightreg2
set_location_assignment PIN_W21 -to botbotreg2
set_location_assignment PIN_Y22 -to botleftreg2
set_location_assignment PIN_Y21 -to topleftreg2
set_location_assignment PIN_AA22 -to midreg2
set_location_assignment PIN_Y19 -to toptopmem0
set_location_assignment PIN_AB17 -to toprightmem0
set_location_assignment PIN_AA10 -to botrightmem0
set_location_assignment PIN_Y14 -to botbotmem0
set_location_assignment PIN_V14 -to botleftmem0
set_location_assignment PIN_AB22 -to topleftmem0
set_location_assignment PIN_AB21 -to midmem0
set_location_assignment PIN_Y16 -to toptopmem1
set_location_assignment PIN_W16 -to toprightmem1
set_location_assignment PIN_V18 -to topleftmem1
set_location_assignment PIN_V19 -to midmem1
set_location_assignment PIN_Y17 -to botrightmem1
set_location_assignment PIN_V16 -to botbotmem1
set_location_assignment PIN_U17 -to botleftmem1
set_location_assignment PIN_U20 -to toptopmem2
set_location_assignment PIN_Y20 -to toprightmem2
set_location_assignment PIN_V20 -to botrightmem2
set_location_assignment PIN_U16 -to botbotmem2
set_location_assignment PIN_U15 -to botleftmem2
set_location_assignment PIN_Y15 -to topleftmem2
set_location_assignment PIN_P9 -to midmem2
set_location_assignment PIN_N9 -to toptopmem3
set_location_assignment PIN_M8 -to toprightmem3
set_location_assignment PIN_T14 -to botrightmem3
set_location_assignment PIN_P14 -to botbotmem3
set_location_assignment PIN_C1 -to botleftmem3
set_location_assignment PIN_C2 -to topleftmem3
set_location_assignment PIN_W19 -to midmem3
set_location_assignment PIN_L2 -to clkled
set_location_assignment PIN_L1 -to jumpled
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top